{
  // Disable Deno extension if it is present, but avoid unknown keys if Deno is not installed
  "deno.enable": false,

  // Keep your Klang associations and token colors:
  "files.associations": {
    "*.klang": "klang"
  },
  "[klang]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnType": false
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.control.klang",
        "settings": { "foreground": "#C586C0" }
      },
      {
        "scope": "storage.type.klang",
        "settings": { "foreground": "#569CD6" }
      },
      {
        "scope": "constant.language.boolean.klang",
        "settings": { "foreground": "#B5CEA8" }
      },
      {
        "scope": "string.quoted.double.klang",
        "settings": { "foreground": "#CE9178" }
      },
      {
        "scope": "constant.numeric.klang",
        "settings": { "foreground": "#B5CEA8" }
      },
      {
        "scope": "comment.line.double-slash.klang",
        "settings": { "foreground": "#6A9955", "fontStyle": "italic" }
      },
      {
        "scope": "comment.block.klang",
        "settings": { "foreground": "#6A9955", "fontStyle": "italic" }
      },
      {
        "scope": "keyword.operator.klang",
        "settings": { "foreground": "#D4D4D4" }
      },
      {
        "scope": "variable.other.klang",
        "settings": { "foreground": "#9CDCFE" }
      },
      {
        "scope": "punctuation.separator.klang",
        "settings": { "foreground": "#D4D4D4" }
      }
    ]
  }
}
